--cpu Cortex-M4.fp
".\output\lib_mem.o"
".\output\ap_sta.o"
".\output\tcp_udp.o"
".\output\tcpudp_test.o"
".\output\bsp.o"
".\output\stm32f4xx_it.o"
".\output\system_stm32f4xx.o"
".\output\startup_stm32f411xe.o"
".\output\misc.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_flash_ramfunc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_ltdc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_rcc.o"
".\output\rw_lib_platform.o"
"..\..\..\..\rw_lib\MDK_ARM\rak_wifi_nos_ARM_CM4F.lib"
--library_type=microlib --strict --scatter ".\Output\RAK439.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\RAK439.map" -o .\Output\RAK439.axf