*** Creating Trace Output File '.\RAK439_CubeMX\RAK439_CubeMX.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rak439_cubemx\main.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_msp.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_it.o"'
### List of Objects: adding '".\rak439_cubemx\freertos.o"'
### List of Objects: adding '".\rak439_cubemx\spi.o"'
### List of Objects: adding '".\rak439_cubemx\gpio.o"'
### List of Objects: adding '".\rak439_cubemx\usart.o"'
### List of Objects: adding '".\rak439_cubemx\tim.o"'
### List of Objects: adding '".\rak439_cubemx\adc.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_timebase_tim.o"'
### List of Objects: adding '".\rak439_cubemx\system_stm32f4xx.o"'
### List of Objects: adding '".\rak439_cubemx\system_stm32f4xx.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_cortex.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_flash_ramfunc.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_spi.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_gpio.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_dma_ex.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_uart.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_flash.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_flash_ex.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_pwr_ex.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_rcc.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_dma.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_rcc_ex.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_pwr.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_tim_ex.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_tim.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_adc.o"'
### List of Objects: adding '".\rak439_cubemx\stm32f4xx_hal_adc_ex.o"'
### List of Objects: adding '".\rak439_cubemx\heap_4.o"'
### List of Objects: adding '".\rak439_cubemx\timers.o"'
### List of Objects: adding '".\rak439_cubemx\list.o"'
### List of Objects: adding '".\rak439_cubemx\port.o"'
### List of Objects: adding '".\rak439_cubemx\cmsis_os.o"'
### List of Objects: adding '".\rak439_cubemx\croutine.o"'
### List of Objects: adding '".\rak439_cubemx\event_groups.o"'
### List of Objects: adding '".\rak439_cubemx\queue.o"'
### List of Objects: adding '".\rak439_cubemx\tasks.o"'
### List of Objects: adding '".\rak439_cubemx\bsp.o"'
### List of Objects: adding '".\rak439_cubemx\rw_lib_platform_os.o"'
### List of Objects: adding '".\rak439_cubemx\rw_os.o"'
### List of Objects: adding '"..\RAKSDK\rw_lib\rak_wifi_lib_os_ARM_CM4_V1.0.6.14.lib"'
### List of Objects: adding '".\rak439_cubemx\ap_sta.o"'
### List of Objects: adding '".\rak439_cubemx\tcp_udp.o"'
### List of Objects: adding '".\rak439_cubemx\startup_stm32f407xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\rak439_cubemx\main.o" ".\rak439_cubemx\stm32f4xx_hal_msp.o" ".\rak439_cubemx\stm32f4xx_it.o" ".\rak439_cubemx\freertos.o" ".\rak439_cubemx\spi.o" ".\rak439_cubemx\gpio.o" ".\rak439_cubemx\usart.o" ".\rak439_cubemx\tim.o" ".\rak439_cubemx\adc.o" ".\rak439_cubemx\stm32f4xx_hal_timebase_tim.o" ".\rak439_cubemx\system_stm32f4xx.o" ".\rak439_cubemx\system_stm32f4xx.o" ".\rak439_cubemx\stm32f4xx_hal_cortex.o" ".\rak439_cubemx\stm32f4xx_hal_flash_ramfunc.o" ".\rak439_cubemx\stm32f4xx_hal_spi.o" ".\rak439_cubemx\stm32f4xx_hal_gpio.o" ".\rak439_cubemx\stm32f4xx_hal_dma_ex.o" ".\rak439_cubemx\stm32f4xx_hal_uart.o" ".\rak439_cubemx\stm32f4xx_hal_flash.o" ".\rak439_cubemx\stm32f4xx_hal_flash_ex.o" ".\rak439_cubemx\stm32f4xx_hal.o" ".\rak439_cubemx\stm32f4xx_hal_pwr_ex.o" ".\rak439_cubemx\stm32f4xx_hal_rcc.o" ".\rak439_cubemx\stm32f4xx_hal_dma.o" ".\rak439_cubemx\stm32f4xx_hal_rcc_ex.o" ".\rak439_cubemx\stm32f4xx_hal_pwr.o" ".\rak439_cubemx\stm32f4xx_hal_tim_ex.o" ".\rak439_cubemx\stm32f4xx_hal_tim.o" ".\rak439_cubemx\stm32f4xx_hal_adc.o" ".\rak439_cubemx\stm32f4xx_hal_adc_ex.o" ".\rak439_cubemx\heap_4.o" ".\rak439_cubemx\timers.o" ".\rak439_cubemx\list.o" ".\rak439_cubemx\port.o" ".\rak439_cubemx\cmsis_os.o" ".\rak439_cubemx\croutine.o" ".\rak439_cubemx\event_groups.o" ".\rak439_cubemx\queue.o" ".\rak439_cubemx\tasks.o" ".\rak439_cubemx\bsp.o" ".\rak439_cubemx\rw_lib_platform_os.o" ".\rak439_cubemx\rw_os.o" F:\[论文汇总]\[我的论文_电路]\wifi芯片\RAK439_OS_TEST_CubeMX\RAKSDK\rw_lib\rak_wifi_lib_os_ARM_CM4_V1.0.6.14.lib ".\rak439_cubemx\ap_sta.o" ".\rak439_cubemx\tcp_udp.o" ".\rak439_cubemx\startup_stm32f407xx.o" 
--library_type=microlib --strict --scatter ".\RAK439_CubeMX\RAK439_CubeMX.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "RAK439_CubeMX.map" -o .\RAK439_CubeMX\RAK439_CubeMX.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\RAK439_CubeMX\RAK439_CubeMX.axf'
### ADS-LD Command File: '.\RAK439_CubeMX\RAK439_CubeMX.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\RAK439_CubeMX\RAK439_CubeMX.lnp', Handle=0x000009E0
### Writing '.lnp' file
### ADS-LD Command file '.\RAK439_CubeMX\RAK439_CubeMX.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
