
T3110 000:319 SEGGER J-Link V4.98e Log File (0001ms, 0289ms total)
T3110 000:319 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0289ms total)
T3110 000:319 Logging started @ 2016-12-02 14:47 (0001ms, 0289ms total)
T3110 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T3110 000:320 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  8 2015 17:41:47
Hardware: V9.40
S/N: 59409229
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0279ms, 0568ms total)
T3110 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T3110 000:599 JLINK_ExecCommand("ProjectFile = "E:\RAKProductFile\RAK_Project_File\439ProductFile\RAK439_STM32F4xx_SDK_1_0_4\examples_nos\tcp_udp\project\MDK_ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0020ms, 0588ms total)
T3110 000:622 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0595ms total)
T3110 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T3110 000:629 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0595ms total)
T3110 000:629 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0595ms total)
T3110 000:629 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T3110 000:636 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0595ms total)
T3110 000:636 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T3110 000:642 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T3110 000:648 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0595ms total)
T3110 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0599ms total)
T3110 000:663 JLINK_SetSpeed(5000) (0001ms, 0600ms total)
T3110 000:664 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0632ms, 1232ms total)
T3110 007:370 JLINK_Close() (0001ms, 1233ms total)
T3110 007:370  (0001ms, 1233ms total)
T3110 007:370 Closed (0001ms, 1233ms total)
