
T17C4 000:315 SEGGER J-Link V4.98e Log File (0001ms, 0287ms total)
T17C4 000:315 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0287ms total)
T17C4 000:315 Logging started @ 2016-12-02 15:23 (0001ms, 0287ms total)
T17C4 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T17C4 000:316 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  8 2015 17:41:47
Hardware: V9.40
S/N: 59409229
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0276ms, 0563ms total)
T17C4 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T17C4 000:592 JLINK_ExecCommand("ProjectFile = "E:\RAKProductFile\RAK_Project_File\439ProductFile\RAK439_STM32F4xx_SDK_1_0_4\examples_os\tcp_udp\project\MDK_ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 0576ms total)
T17C4 000:607 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0578ms total)
T17C4 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T17C4 000:609 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0578ms total)
T17C4 000:609 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0578ms total)
T17C4 000:609 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T17C4 000:614 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0578ms total)
T17C4 000:614 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T17C4 000:616 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T17C4 000:617 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0578ms total)
T17C4 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0582ms total)
T17C4 000:625 JLINK_SetSpeed(5000) (0001ms, 0583ms total)
T17C4 000:626 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0630ms, 1213ms total)
T17C4 002:759 JLINK_Close() (0001ms, 1214ms total)
T17C4 002:759  (0001ms, 1214ms total)
T17C4 002:759 Closed (0001ms, 1214ms total)
